# ArquitecturaWeb

./: README.md
TP1/: .project  README.md  pom.xml
TP1/DAO3/: .project  pom.xml
TP1/DAO3/src/dao/: ConnectionDB.java  DAOPersonaImpl.java
TP1/DAO3/src/interfaces/: DAOPersona.java
TP1/DAO3/src/principal/: DAOPersonaDemo.java  Persona.java
TP1/JBDC1/: .project  pom.xml
TP1/JBDC1/MyDerbyDb/: db.lck  service.properties
TP1/JBDC1/MyDerbyDb/log/: logmirror.ctrl
TP1/JBDC1/src/escritorio/: BaseDeDatos.java  Select.java
TP1/JBDC2/: .project  pom.xml
TP1/JBDC2/src/escritorio/: BaseDeDatos.java
TP1/JDBCBasico/: .project  pom.xml
TP1/JDBCBasico/MyDerbyDb/: db.lck
TP1/JDBCBasico/src/arqui/web/: BaseDeDatos.java
TP1/JPABasico/: pom.xml
TP1/src/integrador/clases/: ClienteDTO.java  FacturaDTO.java  FacturaProductoDTO.java  ProductoDTO.java
TP1/src/integrador/dao/: DAOFactory.java  MySQLClienteDAO.java  MySQLDAOFactory.java  MySQLFacturaDAO.java  MySQLFacturaProductoDAO.java  MySQLProductoDAO.java
TP1/src/integrador/demo/: Demo.java
TP1/src/integrador/interfaces/: ClienteDAO.java  FacturaDAO.java  FacturaProductoDAO.java  ProductoDAO.java
TP2/: .project
TP2/csv/: carreras.csv
TP2/src/: Insert.java  Select.java
TP2/src/controller/: CarreraController.java  EstudianteController.java  MatriculaController.java
TP2/src/entidades/: Carrera.java  Estudiante.java  Matricula.java
TP3/: .project  README.md  pom.xml
TP3/WebContent/: carreras.html  index.html  matriculas.html  reportes.html
TP3/WebContent/WEB-INF/: web.xml
TP3/WebContent/js/: main.js
TP3/csv/: estudiantes.csv  matriculas.csv
TP3/src/tp3/gr1/dao/: CarreraDAO.java  EstudianteDAO.java  MatriculaDAO.java
TP3/src/tp3/gr1/entidades/: Carrera.java  Estudiante.java  InfoCarrera.java  Matricula.java  ReporteCarrerasPorAnio.java  ReporteGraduadosCarrerasPorAnio.java  ReporteInscriptosCarrerasPorAnio.java
TP3/src/tp3/gr1/insertData/: Insert.java
TP3/src/tp3/gr1/rest/: CarreraREST.java  EstudianteREST.java  EstudiantesREST.java  LectorCicloVida.java  MatriculaREST.java
TP4/: .project  TP4-ARQUI.textClipping
TP4/.metadata/: version.ini
TP4/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
TP4/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TP4/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
TP4/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
TP4/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TP4/TP4/: .classpath  .factorypath  .project  pom.xml
TP4/TP4/csv/: billDetails.csv  bills.csv  clients.csv  products.csv
TP4/TP4/src/main/java/com/example/demo/: Tp4Application.java
TP4/TP4/src/main/resources/static/: bill.html  client.html
(+14 files in other folders)
